etc/cron.d/sogo
etc/default/sogo
debian/sogo.conf etc/sogo
usr/include/GNUstep/*
usr/lib/GNUstep/Frameworks/*
usr/lib/GNUstep/OCSTypeModels/*
usr/lib/GNUstep/SOGo/AdministrationUI.SOGo
usr/lib/GNUstep/SOGo/Appointments.SOGo
usr/lib/GNUstep/SOGo/CommonUI.SOGo
usr/lib/GNUstep/SOGo/Contacts.SOGo
usr/lib/GNUstep/SOGo/ContactsUI.SOGo
usr/lib/GNUstep/SOGo/MailPartViewers.SOGo
usr/lib/GNUstep/SOGo/Mailer.SOGo
usr/lib/GNUstep/SOGo/MailerUI.SOGo
usr/lib/GNUstep/SOGo/MainUI.SOGo
usr/lib/GNUstep/SOGo/PreferencesUI.SOGo
usr/lib/GNUstep/SOGo/SchedulerUI.SOGo
usr/lib/GNUstep/SaxDrivers-4.9/*
usr/lib/GNUstep/SaxMappings/*
usr/lib/GNUstep/WOxElemBuilders-4.9/*
usr/lib/sogo/*
usr/lib/tmpfiles.d/sogo.conf
usr/sbin/*
